
nav#nav-main {
    float: left;
    width: 200px;

    p {
        font-weight: bold;
        margin-bottom: 5px;
    }

    li ul {
        margin-left: 20px;
        padding-left: 0;
        list-style-type: disc;
    }

    ul {
        list-style-type: none;
    }
}

table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.25em;
}

table.standings {

    td.hole {
        text-align: center;
    }

    th.hole {
        width: 1.5em;
    }

    th.player {
        width: 10em;
        text-align: left;
    }

    td.par {
        background-color: white;
    }

    td.overpar {
        background-color: red;
    }

    td.belowpar {
        background-color: green;
    }
}

dl.model-details {
    width: 400px;
    overflow: hidden;
    margin: 0;
    padding: 0;

    dt {
        margin: 0;
        padding: 0;
        float: left;
        width: 30%;
        margin-bottom: 5px;
        font-weight: bold;
    }

    dd {
        margin: 0;
        padding: 0;
        width: 70%;
        float: left;
        margin-bottom: 5px;
    }

    dd ul.horizontal {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            display: inline;
        }
    }
}

// Dialog on play game view
ol.number-selector li {
    display: inline;
    padding: 0.5em;
    margin-left: 0.25em;
    border: 1px solid black;
    background-color: gray;
    font-size: 1.5em;

    &.active {
        background-color: lightgray;
    }
}
